Vue.component('item', {
    props: ['name', 'q', 'price'],
    template: `
        <div class="item">
            <input type="text" name="name" id="name" value="{{ name }}" />
            <input min="1" max="99" type="number" name="q" id="q" value="{{ q }}" />
            <input type="number" min="0.01" max="10000.0" step="0.01" name="price" id="price" value="{{ price }}" />
        </div>`
})

var app = new Vue({
    el: "#app",
    data: function() {
        return {
            gName: "",
            gQ: 0,
            gPrice: 0.0,
            items: []
        }
    },
    methods: {
        addItem: function (event) {
            this.items.push({
                name: this.gName,
                q: this.gQ,
                price: this.gPrice
            })
        }
    }
})