<!--
    Input a session
    Get and display all items
    Select / Deselect option => updates session real-time
-->

<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cash/8.1.0/cash.min.js"></script>
    <title>User Webpage</title>
</head>
<body>

    <div class="bg-white shadow p-4 flex mt-52 mx-28">
        <input id = "search-bar" class="w-full rounded p-2" type="text" placeholder="Enter Session ID">
        <button class="bg-green-400 hover:bg-green-300 rounded text-white p-2 pl-4 pr-4" onclick="getSessionID()">
                <p class="font-semibold text-xs">Connect</p>
        </button>
    </div>

    <div id="display-purchased-items">
        <display-items> </display-items>
    </div>
    <script src="user.js"></script>
</body>
</html>